{
  "name": "news-homepage",
  "version": "1.0.0",
  "description": "![Design preview for the News homepage coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slimnate/fem-news-homepage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slimnate/fem-news-homepage/issues"
  },
  "homepage": "https://github.com/slimnate/fem-news-homepage#readme",
  "devDependencies": {
    "postcss-css-variables": "^0.18.0",
    "postcss-custom-media": "^9.1.2",
    "postcss-nested": "^6.0.1",
    "postcss-utilities": "^0.8.4",
    "vite": "^4.1.4"
  }
}
